<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHAT</title>
</head>

<body>
    <h1>Sala de mensajes</h1>

    <div class="contentChat">
        <input type="text" id="userChat" name="userChat" placeholder="Usuario"></textarea>
        <textarea id="textChat" name="chat"></textarea>
        <button type="button" onclick="sendChat(this);">></button>
        <div id="historyChat"></div>
    </div>

    <script src="socket.io/socket.io.js"></script>
    <script src="js/socket-chat.js"></script>

</body>

</html>