<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHAT</title>
</head>

<body>

    <h1>Chat</h1>

    <form action="chat.html">
        <input type="text" name="name" placeholder="Nombre">
        <input type="text" name="room" placeholder="Sala">
        <button type="submit">Entrar</button>
    </form>

</body>

</html>